# Environment
PROJECT_NAME=tiny_ecommerce_api
ENVIRONMENT=development 

# SQL Server
SA_PASSWORD= DeveloperSQL2022!
SQL_SERVER_PORT= 1433

# Postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=DeveloperPOSTGRES2022!
POSTGRES_DB=TinyECommerceAPIDb
POSTGRES_DB_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL= developer@dev.com
PGADMIN_DEFAULT_PASSWORD= Developer2022!
PGADMIN_PORT= 5050

# Datadog
DD_API_KEY=""
DD_SITE="datadoghq.eu"
DD_LOGS_ENABLED=true